
<!doctype html>
<html>
<head>
<title>-:Hacked By MR./F4J4R:-</title>
<link href="https://thumbs2.imgbox.com/33/23/Y5T4f75D_t.png" rel="icon" type="image/x-icon" />
<link rel="icon" href="https://thumbs2.imgbox.com/33/23/Y5T4f75D_t.png">
<link href='https://fonts.googleapis.com/css?family=Jolly Lodger' rel='stylesheet'>
<meta name="description" content=" Hacked By MR./F4J4R"> 
 <script type="text/javascript"> 
{ alert (" Hayy perkenalkan nama saya MR./F4J4R_CSS ");
{ alert (" CIE KENA HACK NIH WEBSITE NYA ");
 }</script> <center><br> </style> <meta charset="utf-8"> <meta content="CYBER SHADOW SYSTEM" name="description"/> <meta content=" CSS " name="keyword"/> <style type="text/css">


	body {
<style
background-image:url('');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
		
}</style>	
	  <body onUnload="UserExit()">
	  <script type="text/javascript" src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js"></script>

     </head>
           <center><img src="https://thumbs2.imgbox.com/33/23/Y5T4f75D_t.png"width="500"height="500"></center></body>
  
             <center><font size="8px" color="aqua"> Hacked By MR./F4J4R</font></center>


<center><marquee behavior="scroll" direction="left" scrollamount="130" scrolldelay="30" width="100%"> <font color="red" size="3">______________________________________________________________</font></marquee></center> <center><marquee behavior="scroll" direction="right" scrollamount="130" scrolldelay="30" width="100%"> <font color="yellow" size="3">______________________________________________________________</font></marquee></center><br>
<font sizw="4px" color="white">Duduk sama rata berdiri tanpa raja </font>
             <center><font size="6px" color="blue">[ TEAM ]<br>
<center><font size="1px" color="white"> CYBER SHADOW SYSTEM - J4TIM BL4CKH4T - CYBER HUNTER DARK CITY - PURBALINGGA ERROR SYSTEM <br><br>
<font size="6px" color="yellow"> -:- My Friend -:-
<marquee behavior="alternate" scrollamount="10" style="border:1px solid;" width="70%"><font size="6px" color="gold"> | Noobs Only | ./Xeen | ⇝͜͡✪C°H°D°C~MR.DUCKY✪࿐</font></marquee>
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://4.top4top.net/p_129460x4i0.jpg"></iframe>
</table>
</body>
 <html>
